name: Deploy ASP.NET Core MVC to Azure App Service

# This workflow is triggered on pushing to develop branch
on:
  push:
    branches:
      - develop
env:
  AZURE_WEBAPP_NAME: cs-core-mvc # Set this to your application's name
  WEB_PROJECT_PATH: ${{github.workspace}}/CoreMvcAppService # Set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: 5.0.x # Set this to the dot net version to use

jobs:
  build:
    runs-on: ubuntu-latest

    # https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_iddefaultsrun
    # You can use default run to set default working directory
    #defaults:
    #  run:
    #    working-directory: ${{env.WEB_PROJECT_PATH}}

    steps:
      # Checkout the repo
      - uses: actions/checkout@master

      # https://classic.yarnpkg.com/en/docs/cli/workspaces/#toc-yarn-workspaces-run
      - name: Build all Node.js projects with Yarn Workspaces
        run: |
          yarn install
          yarn workspaces run build

      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{env.DOTNET_VERSION}} 
      
      # Build .NET project
      - name: Restore Nuget packages
        run: |
            pwd
            ls
            dotnet restore
        working-directory: ${{env.WEB_PROJECT_PATH}}

      - name: Build with dotnet
        run: dotnet build --configuration Release
        working-directory: ${{env.WEB_PROJECT_PATH}}

      - name: dotnet publish
        run: dotnet publish -c Release -o ./publish
        working-directory: ${{env.WEB_PROJECT_PATH}}

      # Deploy to Azure Web apps
      - name: Run Azure webapp deploy action using publish profile credentials
        uses: azure/webapps-deploy@v2
        with: 
          app-name: ${{env.AZURE_WEBAPP_NAME}} # Replace with your app name
          publish-profile: ${{secrets.AZURE_WEBAPP_PUBLISH_PROFILE}} # Define secret variable in repository settings as per action documentation
          package: ${{env.WEB_PROJECT_PATH}}/publish

